<html>
	<head>
	<title>NAMAN WAKE</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">	
	            <style type="text/css"> 
				
				
				@viewport{
			zoom: 1.0;
			width: extend to zoom
			}

			@-ms viewport{
			width: extend-to-zoom;
			zoom: 1.0;
			}
			
	</style>
	<style>
	body{
	 background-image:linear-gradient(purple,blue);
	}
	</style>
	</head>
	
		<body>
			</br>
			</br>
			<center><h1 style="color:#00000; font-family:verdana;">
			BAKA OPPA NG PINAS YAN
			</center></h1>
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style type="text/css">

			@viewport{
			zoom: 1.0;
			width: extend to zoom
			}

			@-ms viewport{
			width: extend-to-zoom;
			zoom: 1.0;
			}

			@media screen and (max-width: 100px), screen\0{
				.image left, .image right{
					float: initial;
					width: 50%;
					margin: 0px;
			}

				} 
			
			.image_left{
			 width: 50%;
			 float: left;
			 margin-right: 1%;
			}

			.image_right{
			 width: 50%;
			 float: right;
			 margin-left: 1%;
			}

		

			.clear:after{
			 content: ".";
			 display: block;
			 height: 0;
			 clear: both;
			 visibility: hidden;
			}
					
						img {
							width: 50%;
							height: auto;
				            aspect-ratio: 15/20;
						}
		


</style>
			
			<hr color="#FFFFFF" >
			<a href="UwU.jpg">
			<center><img src="wake.jpg" alt="OPPA" title="Wake's Picture" 
			height="550" width="550"></center>
			</a>
			<hr color="#FFFFFF" >
			
			
		</body>
		<script>
			document.addEventListener("contextmenu",function(testing){
			testing.preventDefault()
			
			});
			
			document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
}


			
			</script>
		
</html>